/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

/* Fonts Start */

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Italic-VariableFont_wght.ttf);
    font-style: italic;
}

@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Jost';
    src: url(../fonts/Jost-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Jost';
    src: url(../fonts/Jost-Italic-VariableFont_wght.ttf);
    font-style: italic;
}

/* Fonts End */

body {
    font-family: 'Raleway', sans-serif;
    background: #0A0216F0;
    color: #fff;
}

/* Header Start */

header {
    display: flex;
    gap: calc(20px + 6.3vw);
    margin-top: 24px;
    padding: 0 130px;

    flex-wrap: wrap;

    justify-content: center;
}

.logo {
    color: #fff;
    display: flex;
    align-items: center;
    height: 76px;

    flex-basis: 240px;
    flex-grow: 0;
    flex-shrink: 0;
}



.logo-img {
    padding-right: 5px;
}

nav {
    flex-basis: 500px;
    flex-grow: 1;
    flex-shrink: 1;
}

.info-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 20px;

    font-family: 'Raleway';
    font-size: 18px;
    line-height: 125%;

}

.info-menu a {
    color: #FFFFFF;

    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 0;
    transition: ease .3s;
}

.info-menu a:hover {
    color: #F50395;
}

/*.cotegories {
    color: #F50395;
}*/
.cotegories a:hover {
    color: #F50395;
}

.input-box {
    opacity: 0.7;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    padding: 12px;
    width: 326px;

    display: flex;
    align-items: center;

    gap: 9px;
}

.input-box img {
    width: 15px;
    height: 15px;
}

.input-box input {
    color: #fff;
    border: 0;
    outline: 0;
    background: transparent;
}

.login {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    color: #F50395 !important;

    display: flex;
    align-items: center;
}

.login img {
    padding-right: 13px;
}

.cotegories {
    display: flex;
    justify-content: space-around;

    font-family: 'Oswald';
    font-size: 18px;
    line-height: 125%;

    gap: 20px;
    margin-top: 61px;
}

.cotegories a {
    color: #fff;
    transition: ease .3s;
    gap: 71px;
}

.choices {
    display: flex;
    align-items: center;
    font-family: 'Raleway';
    line-height: 20px;
}

.choices img {
    padding-right: 13px;
    width: 30px;
    height: 30px;
}

/* Header End */

/*Header-Content Start*/

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 78px;


}

.header-line {
    width: 1660px;
    height: 775px;
    margin-top: 78px;
    position: absolute;
}

.header-text {
    margin-right: 75px;
}

.header-one {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 66px;
    line-height: 120%;
    margin-bottom: 23px;
    display: flex;
    justify-content: center;
}

.header-paragraph {
    font-family: 'Raleway';
    font-size: 22px;
    line-height: 150%;
    color: #FFFFFF;
    padding-bottom: 68px;
}

.header-img img {
    width: 774px;
    height: 628.67px;
}

.header-btn {
    width: 400px;
    height: 68px;
    position: absolute;
    /*
    background: linear-gradient(271.66deg, #0D63C9 0%, #F50395 100%);
    box-shadow: 0px 0px 5px #4B02E7;*/

    font-family: 'Raleway';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.btn-text {
    position: relative;
    top: 50px;
    left: 90px;
    color: #FFFFFF;
}

.btn-text a {
    color: #FFFFFF;
}

/*Header-Content End*/

/*Advantage Start*/
.advantage {
    margin-top: 180px;
    padding: 0 130px;
}

.advantage-header h2 {
    width: 519px;
    height: 89px;

    font-family: 'Oswald';
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
    color: #fff;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: end;

    margin-top: 101px;
}

.cards p {
    padding-top: 75px;
    font-family: 'Oswald';
    font-size: 26px;
    line-height: 125%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #FEFEFE;
}

.card-1,
.card-2,
.card-3 {
    position: relative;
}

.line-container3 {
    position: relative;
    top: 63px;
    right: -50px;
}

.line-container1 {
    position: relative;
    top: 4px;
    right: -71px;
}

.line-container2 {
    position: relative;
    top: -8px;
    right: -56px;
}

.hero-bg {
    position: sticky;
}

.line {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Advantage End*/

/*Brands Start*/
.brand {
    margin-top: 298px;
}

.brands {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 127px;
}

/*Brands End*/

/*News Start*/
.cyberNews {
    margin-top: 298px;
}

.ml {
    margin-right: 30px;
}

.cyberHeader {
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
    margin-bottom: 100px;
}

.newsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.news {
    height: 465px;
    /*border: 2px solid #fff;*/
    background-image: url(../img/navi.png);
    background-repeat: no-repeat;
    background-size: contain;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 100px 100px;
    grid-template-areas: "i i"
        "h h"
        "d b";

    position: relative;
}

.btn {
    background-image: url(../img/btn-mouse.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 311px;
    height: 55px;
}

.news h6 {
    grid-area: h;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;

    margin: 0;
    margin-left: 50px;
    width: 550px;
}

.news .date {
    grid-area: d;
    font-family: 'Jost';

    font-size: 20px;
    line-height: 29px;

    align-self: center;
    margin-left: 77px;
}

.news .date::before {
    content: '';

    display: inline-block;
    width: 10px;
    height: 22px;
    background-image: url(../img/slash.svg);
    margin-right: 10px;
}

.news .newsButton {
    grid-area: b;

    height: 68px;
    width: 400px;

    background-size: contain;

    background-image: url(../img/news-btn1.png);
    background-repeat: no-repeat;
    text-align: center;

    font-family: 'Raleway';
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    padding: 19px 0;

    position: absolute;
    grid-area: b;
    height: 68px;
    width: 400px;
    background-size: contain;
    background-image: url(../img/news-btn1.png);
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    padding: 19px 0;

    position: absolute;

    margin-top: 17px;
    margin-left: 13px;
    /*
    top: 43px;
    left: 13px;*/

}

.ml .newsButton {
    margin-top: 3px;
    margin-left: 13px;
}

/*News End*/

.novelty {
    padding: 0 130px;
}

.mause-header {
    display: flex;
    justify-content: space-between;
}

.novelty-header {
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;

    margin-top: 200px;

}

.mause__top-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    color: rgba(255, 255, 255, 0.6);

    opacity: 0.8;

    margin-top: 220px;
    margin-bottom: 119px;
}

.mause__top-btn p {
    top: 34px;
    left: 85px;
    position: relative;
}

.mouses {
    display: flex;
}

.mouse-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.mouse-card {
    position: absolute;
}

.mouse-card p {
    padding-left: 33px;
    padding-top: 28px;
}

.mouse-card h5 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 41px;

    color: #F50395;

    padding-left: 33px;
}

.mouse-card h4 {
    font-family: 'Jost';
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    text-align: right;
    padding-right: 33px;
    padding-top: 31px;
    padding-bottom: 10px;
}

.mouse-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 33px;
}

.mouse-btn p {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    position: absolute;
    padding: 10px 112px 9px 118px;
}

.mouse-card {
    position: absolute;
}

.mouse {
    padding: 33px 33px 0 33px;
}

.stock {
    padding: 0 130px;
}

.stock h2 {
    margin-top: 287px;
    margin-bottom: 100px;

    font-family: 'Oswald';
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
}


.stocks {
    display: flex;
    justify-content: space-around;
}

.offers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offers {
    align-items: flex-end;
}

.offers p {
    position: absolute;
    width: 426px;
    height: 144px;

    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 250px;
}

footer {
    background-color: #050000;
    padding: 140px 0 90px;
    margin-top: 214px;
}

footer a {
    display: block;
    color: #fff;

    font-family: 'Raleway';
    font-size: 24px;
    line-height: 28px;

    margin-top: 23px;
}

footer h5 {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    color: #FF00D7;
    margin-top: 26px;
}

.footer1 .logo {
    padding-bottom: 69px;
}


.footer-header h5 {
    padding-bottom: 40px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 130px;
}

.subFooter {
    color: #645F5F;
    margin-top: 100px;
    width: 100% !important;
    border-top: 1px solid rgba(104, 104, 104, 0.5);
    padding: 0 130px;
}

.subFooter a {
    color: #645F5F;

}

.footerInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.legal {
    display: flex;
    gap: 120px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    flex-wrap: wrap;
}

.social a {
    margin: 0;
}

.subFooter span {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 24px;
}

.breadcrumbs {
    margin-top: 68px;
    padding: 0 130px;
}

.breadcrumbs a {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 125%;
    color: #F5F5F5;
    text-decoration: none;
}

.breadcrumbs a {
    font-family: 'Raleway';
    font-size: 20px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.5);
}

.breadcrumbs a::before {
    content: '/ ';
}

.breadcrumbs a:first-child::before {
    display: none;
}

body>h2 {
    padding: 0 130px;
    margin-bottom: 69px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 89px;
}

main {
    padding: 0 130px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

aside {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.catalog {
    flex-basis: 500px;
    /*border-left: 1px solid rgba(255, 255, 255, 0.3);*/
    flex-grow: 1;
    margin-bottom: 312px;
}

aside a {
    display: block;
    text-decoration: none;
    color: #f5f5f5;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    margin-top: 25px;
}

aside h5 {
    font-size: 32px;
    margin-bottom: 15px;
    margin-top: 50px;

}

aside label {
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;

    margin-top: 76px;

    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    margin-top: 25px;
}

.secondary {
    background-image: url(../img/seconadary.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 311px;
    height: 55px;
}

.secondary-2 {
    background-image: url(../img/secondary-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;

    width: 221px;
    height: 55px;
}

aside .btn {
    margin-top: 91px;
    margin-bottom: 30px;
}

aside label input {
    width: 23px;
    height: 23px;
}

.subcatalog {
    display: flex;
}

.sort {
    display: flex;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;

    color: #E4E4E4;
    opacity: 0.7;

    margin-top: 58px;

    gap: 53px;
}


.items {
    margin-top: 84px;
}

.item {
    display: flex;
    margin-top: 30px;
}

.item .mouses {
    margin-right: 10px;
    width: 390px;
    height: 626px;
}

.product{
    display: flex;
    margin-top: 50px;
}

.product-des{
    margin-left: 170px;
}

.product-header span{
    color: rgba(255, 255, 255, 0.40);
    font-size: 22px;
    font-family: Raleway;
    line-height: 125%;
}
.product-header h1{
    color: #F50395;

    font-size: 66px;
    font-family: Oswald;
    font-weight: 500;
    line-height: 120%;

}


.prod{
    display: flex;
}

.product-plus{
    display: flex;
    margin-top: 22px;
}

.product-plus img{
    margin-left: 15px;
}

.product-plus span{
    color: rgba(255, 255, 255, 0.60);
    font-size: 22px;
    font-family: Raleway;
    line-height: 125%;

    margin-left: 32px;
}

.product-price {
    margin-right: 302px;
}
.product-price p{
    font-size: 40px;
    font-family: Jost;
    font-weight: 500;
    line-height: 125%;

    margin-top: 40px;
}
.product-price img{
    margin-left: 10px;
}
.product-price span{
    color: rgba(255, 255, 255, 0.60);
    font-size: 20px;
    font-family: Jost;
    line-height: 125%;
    margin-left: 18px;
    margin-top: 12px;
}

.speci-header{
    display: flex;
}
.speci .btn{
    font-size: 22px;
    font-family: Raleway;
    font-weight: 600;
}

.speci {
    margin-top: 73px;
}
.speci p{
    color: #FFF;
    font-size: 20px;
    font-family: Raleway;
    line-height: 125%;

    margin-top: 34px;
    margin-bottom: 72px;
}
.speci-header h6{
    color: #6F6E6E;
    font-size: 22px;
    font-family: Raleway;
    line-height: 125%;

    margin-right: 180px;
}
.speci-header h6:first-child{
    color: #FFF;
    font-size: 22px;
    font-family: Raleway;
    line-height: 125%;
}

.product-order{
    margin-top: 108px;
    display: flex;
}

.product-orders{
    margin-right: 30px;
}

.product-rules{
    display: flex;
    margin-top: 10px;
}

.product-rules input{
    width: 26px;
    height: 26px;
    margin-right: 40px;
}
.product-rules p{
    font-size: 20px;
    font-family: Raleway;
    font-weight: 500;
    line-height: 150%;
}

.product-border {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 339px;
}
.product-border p{
    font-size: 20px;
    padding: 64px 12px 56px 39px;
    font-family: Raleway;
    font-weight: 500;
    line-height: 150%;
}
.product-border img{
    position: absolute;
}



@media (max-width: 1440px) {
    .footerMenu {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .footerMenu {
        grid-template-columns: repeat(1, 1fr);
    }
}